# roteamento-coletas-br

./: .gitignore  CHANGELOG.md  README.md  backend-wrangler.toml  deploy-cloudflare.sh  docker-compose.yml  env.example  executar-projeto.bat  executar-projeto.ps1  executar-sistema-java.sh  pom.xml
.github/workflows/: deploy-cloudflare.yml
backend/: package-lock.json  package.json  wrangler.toml
backend/src/: index.js
backend/src/routes/: coletas.js  dashboard.js  materiais.js  rotas.js  usuarios.js
docs/: ALGORITMOS_AVANCADOS.md  CLOUDFLARE_DEPLOY.md  CONCEITOS_IMPLEMENTADOS.md  CORRECAO_GOOGLE_MAPS.md  GOOGLE_MAPS_IMPLEMENTATION.md  GOOGLE_MAPS_SETUP.md  IMPLEMENTACAO_CONTROLLERS.md  INDEX.md  INSTRUCOES-JAVA.md  PRODUCAO_GOOGLE_MAPS.md  README.md  RELATORIO_CONCEITOS_JAVA_ARQUITETURA.md  RESUMO-MUDANCAS.md  RESUMO_ALGORITMOS_IMPLEMENTADOS.md  RESUMO_REST_APIS.md  ROTEAMENTO_AUTOMATICO.md  SISTEMA_EDUCATIVO_README.md  SPRING_BOOT_REST_APIS.md  STATUS_TESTES.md  SUPER_EXECUCAO_PRODUCAO.md  UML_DIAGRAMS.md  VALIDACAO_PRODUCAO_COMPLETA.md
frontend/: README.md  package-lock.json  package.json  wrangler.toml
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx
frontend/src/components/Dashboard/: AlertasColeta.tsx  DashboardComponent.tsx  SustentabilidadeStats.tsx
frontend/src/components/Layout/: AppLayout.tsx
frontend/src/components/Map/: GoogleMapComponent.tsx  MapComponent.tsx  MapFallback.tsx
frontend/src/config/: environment.ts  maps.ts
frontend/src/pages/: ColetasPage.tsx  ConfiguracoesPage.tsx  MapaPage.tsx  MateriaisPage.tsx  RotasPage.tsx  UsuariosPage.tsx
frontend/src/services/: api.ts
frontend/src/theme/: index.ts
frontend/src/types/: index.ts
scripts/: README.md  dev-backend.sh  dev-complete.sh  generate-jwt-secret.sh  homo-backend.sh  master-super-sistema.sh  prod-backend.sh  run-with-improvements.sh  setup-env.sh  setup-postgresql.sh  test-backend.sh  test-postgresql-connection.sh
src/main/java/br/com/roteamento/: ExemploAWT.java  ExemploSwing.java  RoteamentoColetasApplication.java  SistemaRoteamentoProgramadoColetasApplication.java
src/main/java/br/com/roteamento/bean/: EducativoBean.java
src/main/java/br/com/roteamento/config/: CacheConfig.java  CorsConfig.java  EnumConverterConfig.java  JacksonConfig.java  MetricsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/roteamento/controller/: AlgoritmosAvancadosController.java  AuthController.java  ColetaController.java  DashboardController.java  EducativoController.java  EstatisticasController.java  GlobalController.java  MapaController.java  MaterialController.java  RootController.java  RotaController.java  RoteamentoAutomaticoController.java  RoteamentoController.java  SistemaController.java  StaticResourceController.java  UsuarioController.java
src/main/java/br/com/roteamento/dto/: AuthRequest.java  AuthResponse.java  ColetaDTO.java  DashboardStatsDTO.java  EstatisticasSistemaDTO.java  MaterialDTO.java  MaterialEstatisticasDTO.java  RegisterRequest.java  RotaDTO.java  UsuarioDTO.java
src/main/java/br/com/roteamento/exception/: ColetaNaoEncontradaException.java  EmailJaExisteException.java  GlobalExceptionHandler.java  MaterialNaoEncontradoException.java  NomeMaterialJaExisteException.java  RotaNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/roteamento/health/: CustomHealthIndicator.java
src/main/java/br/com/roteamento/model/: Coleta.java  ColetaRota.java  Material.java  Rota.java  Usuario.java
src/main/java/br/com/roteamento/repository/: ColetaRepository.java  MaterialRepository.java  RotaRepository.java  UsuarioRepository.java
src/main/java/br/com/roteamento/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/br/com/roteamento/service/: AlgoritmosAvancadosService.java  AuthService.java  ColetaService.java  DataInitializationService.java  JwtService.java  MaterialService.java  RotaService.java  RoteamentoAutomaticoService.java  RoteamentoService.java  UsuarioService.java
src/main/resources/: application-dev.yml  application-homo.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/css/: basic-style.css  java-theme-demo.css  java-theme.css
src/test/java/br/com/roteamento/controller/: ColetaControllerIntegrationTest.java
src/test/java/br/com/roteamento/security/: SecurityIntegrationTest.java
src/test/java/br/com/roteamento/service/: RoteamentoServiceTest.java
